########################################
# Macros
########################################

[gcode_macro PRINT_START]
gcode:
    STATUS_READY
    BED_MESH_CLEAR
    G90      #Absolute positioning
    STATUS_HOMING
    M117 Homing...
    G28
    STATUS_CLEANING
    M117 Clean nozzle ......
    CLEAN_NOZZLE
    STATUS_HEATING
    M117 Heating bed ......
    M140 S{params.BED_TEMP}
    M190 S{params.BED_TEMP}
    M109 S150
    M117 Leveling Gantry ........
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_MESHING
    M117 Adaptive Bed Mesh .....
    BED_MESH_CALIBRATE
   # M117 Loading Mesh ........
   # BED_MESH_PROFILE Load=HotMesh
    G0 X150 Y150 Z30 F3600
    STATUS_HEATING
    M117 Heating Toolhead
    M104 S{params.TOOL_TEMP}
    M109 S{params.TOOL_TEMP}
    STATUS_BUSY
    STATUS_CLEANING
    M117 Purging .........
    ADAPTIVE_PURGE
#   STATUS_CLEANING
#   M117 Clean nozzle .....
    G90
    M117 Starting Print .......
    STATUS_PRINTING


[gcode_macro END_PRINT]
gcode:
    STATUS_BUSY
    # Move nozzle away from print while retracting
    G91    #Relative positioning
    G1 X-5 Y-5 E-3 F300    #move toolhead away from print
    G1 E-10 F800   # retract filament from meltzone
    G1 Z20 F3000   # Raise nozzle by 20mm
    G90   # Absolute positioning
    G1 X30 Y270  #Move toolhead to park position
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    # M84
    STATUS_READY


[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X10 Y10 Z5 F4000

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro M600]
#default_parameter_X: 10
#default_parameter_Y: 0
#default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#gcode_macro PRIME_LINE]
#gcode: 
#    M117 Prime Line
#    G92 E0 ; Reset Extruder
#    G1 Z2.0 F3000 ; Move Z Axis up
#    G1 X0 Y10 Z0.28 F5000.0 ; Move to start position
#    G1 X0 Y140.0 Z0.28 F1500.0 E15 ; Draw the first line
#    G1 X2 Y10.0 Z0.28 F5000.0 ; Move to side a little
#    G1 X2 Y140 Z0.28 F1500.0 E30 ; Draw the second line
#    G92 E0 ; Reset Extruder
#    G1 Z2.0 F3000 ; Move Z Axis up

# OR another: (This one works well)
# M117 Prime Line ..........
#    G92 E0.0            #reset extruder distance position
#    G1 X10 Y10 Z0.3 F3000       #move to prime line position
#    G1 X60 E10.0 F1000  #intro line
#    G1 X200 E30 F500   # intro line
#    G92 E0.0      #reset extruder distance position


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M0]
gcode:
    G4 P5000   
