[include macros.cfg]
#[include neopixel.cfg]
[include nozzle_scrub.cfg]
#[include timelapse.cfg]
#[include variables.cfg]
#[include bedfans.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]


[exclude_object]


# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[mcu]
canbus_uuid: b6384382c438

[mcu sht36]
canbus_uuid: 3658c27c4b5d


#######################################################################
#  Resonance - Input Shaper
######################################################################

## SHT36 -ADXL345
[adxl345]
cs_pin: sht36:PA9
spi_software_sclk_pin: sht36:PB13
spi_software_mosi_pin: sht36:PB15
spi_software_miso_pin: sht36:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    90, 90, 20

#[input_shaper]
#shaper_freq_x: 57.6
#shaper_type_x: mzv
#shaper_freq_y: 44.3
#shaper_type_y: mzv

##########################################################################
# SHT36 Temperature sensors
##########################################################################

[temperature_sensor SHT36-V2]     
sensor_type: temperature_mcu      
sensor_mcu: sht36               
min_temp: 0                       
max_temp: 490                     
#--------------------------------------------------------------------
[temperature_sensor Chamber]          
sensor_type: ATC Semitec 104GT-2  
sensor_pin = sht36:PA4          
min_temp: 0                       
max_temp: 490                     

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sht36:PA2
position_min: 0
position_endstop: 185
position_max: 185
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -15
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64


[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sht36:PB4
dir_pin: sht36:PB3
enable_pin: !sht36:PA15
heater_pin: sht36:PA8
sensor_pin: sht36:PA3
sensor_type: ATC Semitec 104GT-2
rotation_distance: 22.8941589422     # Previous value = 21.3568936
#gear_ratio: 44:14,37:17         #LGX Gear ratio
gear_ratio: 50:10                # Clockwork 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: Generic 3950
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 151.0
max_extrude_cross_section: 30                            #added for Blob macro
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

## tmc 2209 Extruder sht36
[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.600
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#[verify_heater heater_bed]  
#max_error: 240    #was 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
#   Probe
#####################################################################
##  This probe is not used for Z height, only Quad Gantry Leveling

[probe]
#pin: ^PG10                ; Z-endstop pin
pin: sht36:PC15  
x_offset: 0                ; probe is offset 20mm back from nozzle (was1)
y_offset: 0               ; probe is -12mm from nozzle in Y direction (was24)
z_offset: 0                ; trigger point is 12mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle (was9.5)
speed: 8                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 5               ; probe lift speed (was10)
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 1.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[force_move]
enable_force_move: TRUE


[respond]
default_type: echo
default_prefix: echo:


[bed_mesh]
speed: 120 
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 165, 165
fade_start: 1
fade_end: 10.0
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
#algorithm: lagrange
bicubic_tension: 0.2
#relative_reference_index: 24
split_delta_z: 0.0125
move_check_distance: 3

#[homing_override]
 #gcode: SET_KINEMATIC_POSITION Z=0
 #G0 Z15 F500           ; raise bed to 15
 #G28 X Y               ; home Y & Y
 #M401                  ; deploy Euclid Probe
 #G0 X150 Y150 F6000    ; move to X150 Y150
 #G28 Z                 ; home Z
 #G0 Z15 F500           ; raise bed to 15
 #M402                  ; retract Euclid Probe
#axes: z
#set_position_z: -5


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: sht36:PB10

## FAN1 - Hotend Fan
[heater_fan hotend_fan]
pin: sht36:PB11
heater: extruder
heater_temp: 60

[controller_fan electronics_fan1]
##  Controller fan - FAN0
pin: PA8
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 60
fan_speed: 1.0

[controller_fan electronics_fan2]
##  Controller fan - FAN1
pin: PE5
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 60
fan_speed: 1.0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

[safe_z_home]
##  XY Location of the Z Endstop Switch
home_xy_position:90,90
speed:100
z_hop:10

[quad_gantry_level]
##  Gantry Corners for Micron+ Build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
   2,2
   2,150
   170,150
   170,2
speed: 130
horizontal_move_z: 5
retries: 6
retry_tolerance: 0.00750
max_adjust: 10

#####################################################################
# Add raspberry PI system temperature to the MainSail display
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#######################################
# Caselight - Pins
######################################

[output_pin caselight]
#Connected to HE0
pin: PA2
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

####################################################################
# Filament runout sensor
####################################################################

#[filament_switch_sensor filament_sensor]
#switch_pin:PG11

#####################################################################
# Mainsail Essentials
#####################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

