[temperature_sensor tmc2209_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_z]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_z1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_z2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_z3]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_extruder]
sensor_type: temperature_host
min_temp: 10
max_temp: 100