[gcode_shell_command qrcode_qrscanner]
## NOTE: Change the path below if your klipper config is not in the default path ##
command: sh /home/pi/printer_data/config/qrcodespoolman.sh
verbose: True
timeout: 2.

[gcode_macro QRCode_Scan]
gcode:
    RUN_SHELL_COMMAND CMD=qrcode_qrscanner